*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.hero{
 position: relative;
 width: 100%;
 height: 15vh;
 background: #eff;
}

.logo{
    width: 130px;
    height: 130px;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

nav ul li{
    display: inline-block;
    margin: 5px 15px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
color: burlywood;
}

.detail{
    margin-left: 7%;
    margin-top: 16%;
}

.detail h1{
    font-size: 50px;
    color: black;
    margin-bottom: 20px;   
}

span{
    color: goldenrod;   
}

body{
    background: #eff;
}

.img-gallery{
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    
}

.img-gallery img{
    width: 100%;
    cursor: pointer;
    transition: 0.3s;

}

.img-gallery img:hover{
    transform: scale(0.8) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}

.full-img{
    width:100%;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    position:fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full-img img{
    width:90%;
    max-width: 500px;

}

.full-img span{
    position: absolute;
    top:5%;
    right:5%;
    font-size: 30px;
    color:white;
    cursor:pointer;
}